# OpenLending

Interview/: pom.xml
Interview/src/test/java/: slogan.java
